{
  "name": "simple-node-js-server",
  "version": "1.0.0",
  "description": "Simple Node Js server",
  "main": "app.js",
  "scripts": {},
  "author": "Kaseenadh Reddy bojja",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
